server {
    sendfile on;
    listen 80;
    root /var/www;

    index index.html index.php;

    location ~ .*\.php$ {
        include       /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
    }

    location /media/ {
        alias /media/;
	internal;
    }

}
