[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:librarysync]
command=/bin/bash -c "while true; do rsync /media/metadata.db /tmp/metadata/metadata.db; sleep 120; done"
